{
  "name": "mongo-schema-gen",
  "version": "0.0.2",
  "description": "Simple mongoDB collection schema generator",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toystars/mongo-schema-gen.git"
  },
  "keywords": [
    "MongoDB",
    "Schema",
    "Mongo-Schema",
    "Mongo-Doc"
  ],
  "author": "Mustapha Babatunde Oluwaleke",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/toystars/mongo-schema-gen/issues"
  },
  "homepage": "https://github.com/toystars/mongo-schema-gen#readme",
  "engines": {
    "node": ">=4.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  },
  "dependencies": {
    "extend": "^3.0.0",
    "mongodb": "^2.2.9",
    "underscore": "^1.8.3"
  }
}
